# noFace

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pro/butovanton/noface/: InstrumentedTest.kt  TestBilling.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/butovanton/noface/: Auth.kt  Billing.kt  FirstFragment.kt  MService.kt  MainActivity.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  Repo.kt  RepoTest.kt  SecondFragment.kt  ValidaterUser.kt
app/src/main/java/pro/butovanton/noface/Activitys/: AdapterChatRecicler.kt  AdvertFragment.kt  ChatActivity.kt  FindDialog.kt  FindDialogAction.kt  FirstDialog.kt  GalleryFragment.kt  HomeChatFragment.kt  HomeFragment.kt  MainActivity.kt  RecyclerAdapterChat.kt  RulesFragment.kt  SettingFragment.kt  SettingsActivity.kt  SlideshowFragment.kt  Splash.kt
app/src/main/java/pro/butovanton/noface/Models/: Massage.kt  Message.kt  Room.kt  User.kt  UserApp.kt
app/src/main/java/pro/butovanton/noface/di/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/pro/butovanton/noface/ui/: RulesFragment.kt
app/src/main/java/pro/butovanton/noface/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/pro/butovanton/noface/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pro/butovanton/noface/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/pro/butovanton/noface/viewmodels/: AdvertViewModel.kt  ChatViewModel.kt  ChatViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/pro/butovanton/noface/xml/: settings.xml
app/src/main/res/drawable/: corner_textview.xml  corner_textview_my.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: buttonchat.xml  buttons.xml  buttons_enabled.xml  buttons_focus.xml
app/src/main/res/layout/: activity_chat.xml  activity_setting.xml  activity_splash.xml  alert_dialog.xml  app_bar_main.xml  content_chat.xml  find_chat_dialog.xml  firsrt_dialog_view.xml  fragment_advert.xml  fragment_chat_home.xml  fragment_gallery.xml  fragment_home.xml  fragment_rules.xml  fragment_slideshow.xml  item_recicler.xml  item_recicler_app.xml  item_recicler_my.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: chat_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/pro/butovanton/noface/: TestRepo.kt  UnitTest.kt  VilidatorUserTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: noface.jks  noface2.jks
