<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="pro.butovanton.noface.ui.home.HomeFragment"
        android:label="@string/Chat"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_advent"
        android:name="pro.butovanton.noface.ui.gallery.GalleryFragment"
        android:label="@string/menu_dont_advert"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="pro.butovanton.noface.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_setting"
        tools:layout="@layout/fragment_slideshow" />
</navigation>