<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon1"
    tools:context=".Activitys.HomeFragment">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-8158565231911074/4222637303"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"      >
    </com.google.android.gms.ads.AdView>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/age1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ваш возраст"
                android:textSize="16dp" />

            <Button
                android:id="@+id/until18_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/buttons"
                android:text="До 18" />

            <Button
                android:id="@+id/b18_21_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/buttons"
                android:text="От 18 до 21" />

            <Button
                android:id="@+id/b21_25_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/buttons"
                android:text="От 22 до 25" />

            <Button
                android:id="@+id/b26_35_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/buttons"
                android:text="От 26 до 35" />

            <Button
                android:id="@+id/b35_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/buttons"
                android:text="Старше 35" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/age2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Возраст собеседника"
                android:textSize="16dp" />

            <Button
                android:id="@+id/until18_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/buttons"
                android:text="До 18" />

            <Button
                android:id="@+id/b18_21_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/buttons"
                android:text="От 18 до 21" />

            <Button
                android:id="@+id/b21_25_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/buttons"
                android:text="От 22 до 25" />

            <Button
                android:id="@+id/b26_35_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/buttons"
                android:text="От 26 до 35" />

            <Button
                android:id="@+id/b35_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/buttons"
                android:text="Старше 35" />

            <TextView
                android:id="@+id/mabe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Можно несколько"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adViewHome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gender1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ваш пол"

                android:textSize="16dp" />

            <Button
                android:id="@+id/man1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/buttons"
                android:text="Мужской"
                android:textSize="14sp" />

            <Button
                android:id="@+id/feMale1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/buttons"
                android:text="Женский" />

            <Button
                android:id="@+id/anyGender1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/buttons"
                android:text="Любой" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gender2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Пол собеседника"
                android:textSize="16dp" />

            <Button
                android:id="@+id/man2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/buttons"
                android:text="Мужской" />

            <Button
                android:id="@+id/feMale2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/buttons"
                android:text="Женский" />

            <Button
                android:id="@+id/anyGender2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/buttons"
                android:text="Любой" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/textViewCount"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginBottom="16dp"
        android:text="Число пользователей онлайн: 2000"
        app:layout_constraintBottom_toTopOf="@+id/buttonChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonChat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttonchat"
        android:text="Начать чат"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>